# CourierHub

./: CourierCastingApp.sln  README.md  Read.me  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CourierAPI/: CourierAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CourierAPI/Controllers/: CouriersController.cs  DeliveriesController.cs  InquiriesController.cs  WeatherForecastController.cs
CourierAPI/Data/: Client.cs  Courier.cs  Delivery.cs  Inquiry.cs  Location.cs
CourierAPI/Data/EntityConfiguration/: ClientConfiguration.cs  DeliveryConfiguration.cs  InquiryConfiguration.cs
CourierAPI/DataTransferObjects/: CourierDTO.cs  DeliveryDTO.cs  DeliveryModel.cs  DeliverymanCastingDbContext.cs  InquiryDTO.cs  InquiryModel.cs  LocationDTO.cs  LocationModel.cs
CourierAPI/Helpers/: GeneralHelper.cs  Seeder.cs
CourierAPI/Logic/: DeliveriesLogic.cs  InquiriesLogic.cs
CourierAPI/Migrations/: 20231028211907_firstMigration.Designer.cs  20231028211907_firstMigration.cs  20231111151654_AddClientEntity.Designer.cs  20231111151654_AddClientEntity.cs  20231111155507_AddClientToDeliveryModel.Designer.cs  20231111155507_AddClientToDeliveryModel.cs  20231120184821_updateDatabase.Designer.cs  20231120184821_updateDatabase.cs  20231120193001_vddfd.Designer.cs  20231120193001_vddfd.cs  20231204203917_addedCourierData.Designer.cs  20231204203917_addedCourierData.cs  20231205192131_changeStartEndCourier.Designer.cs  20231205192131_changeStartEndCourier.cs  20231207223557_inquirystatus.Designer.cs  20231207223557_inquirystatus.cs  20231209164315_repaired-foreign-key-virtual.Designer.cs  20231209164315_repaired-foreign-key-virtual.cs  20240107204924_AddIndexes.Designer.cs  20240107204924_AddIndexes.cs  DeliverymanCastingDbContextModelSnapshot.cs
CourierAPI/Models/: DeliveriesModel.cs  DeliveryModel.cs  DeliverymanCastingDbContext.cs  InquiryModel.cs  LocationModel.cs
CourierAPI/Properties/: launchSettings.json
CourierAPI/Services/: CourierRepository.cs  DeliveryRepository.cs  IDeliveryRepository.cs  InquiryRepository.cs
CourierAPI/Services/Converters/: DeliveryConverter.cs  InquiryModelToDtoConverter.cs
CourierCastingApp/: CourierCastingApp.csproj  Dockerfile  Program.cs  appsettings.json
CourierCastingApp/Clients/: CouriersClient.cs  DeliveriesClient.cs  InquiriesClient.cs
CourierCastingApp/Controllers/: AccountController.cs  BaseController.cs  DeliverymanPanelController.cs  HomeController.cs  NavigationBarController.cs
CourierCastingApp/Controllers/Client/: DeliverParcelController.cs  OrderActiveController.cs  OrderHistoryController.cs
CourierCastingApp/Controllers/Courier/: DeliveriesController.cs
CourierCastingApp/Controllers/OfficeWorker/: InquiriesController.cs  OfferRequestsController.cs
CourierCastingApp/Data/: SessionHistory.cs
CourierCastingApp/DataTransferObjects/: CourierDto.cs  DeliveryDto.cs  InquiryDto.cs  LocationDto.cs
CourierCastingApp/Filters/: UpdateCacheFilter.cs
CourierCastingApp/Helpers/: GeneralHelper.cs  Seeder.cs  ServicesSetup.cs
CourierCastingApp/Migrations/: 20231103145024_first-migratin.Designer.cs  20231103145024_first-migratin.cs  20231119213515_second.Designer.cs  20231119213515_second.cs  20231120185714_update-DB.Designer.cs  20231120185714_update-DB.cs  20240108195441_AddedIndex.Designer.cs  20240108195441_AddedIndex.cs  CourierCastingAppDbContextModelSnapshot.cs
CourierCastingApp/Models/: CourierCastingAppDbContext.cs  DeliveriesModel.cs  Delivery.cs  DeliveryModel.cs  DeliverymanPanel.cs  ErrorViewModel.cs  InquiryModel.cs  Location.cs  LocationModel.cs  NavBarViewModel.cs  SessionHistoryModel.cs
CourierCastingApp/Models/Form/: InquiryFormModel.cs  LocationFormModel.cs
CourierCastingApp/Models/Forms/: InquiryFormModel.cs  LocationFormModel.cs
CourierCastingApp/Properties/: launchSettings.json
CourierCastingApp/Services/: CourierCastingAppRepository.cs  CourierRepository.cs  DeliveryConverter.cs  DeliveryRepository.cs  IDeliveryRepository.cs  InquiryRepository.cs
CourierCastingApp/ViewComponents/: DeliveryCardViewComponent.cs  NavigationBarViewComponent.cs
CourierCastingApp/ViewModels/: CourierVm.cs  DeliveryVm.cs  InquiryResultVm.cs  InquiryVm.cs  LocationVm.cs  UserProfileVM.cs
CourierCastingApp/Views/: _ViewImports.cshtml
CourierCastingApp/Views/Account/: Profile.cshtml
CourierCastingApp/Views/DeliverParcel/: Index.cshtml  _PartialDeliverForm.cshtml
CourierCastingApp/Views/Deliveries/: Index.cshtml  _DeliveryPartial.cshtml  _DetailsDeliveryPartial.cshtml
CourierCastingApp/Views/DeliverymanPanel/: Index.cshtml
CourierCastingApp/Views/Home/: Index.cshtml
CourierCastingApp/Views/Inquiries/: Index.cshtml  _DetailsInquiryPartial.cshtml  _InquiryPartial.cshtml  _LocationPartial.cshtml
CourierCastingApp/Views/OfferRequests/: Index.cshtml  _CompletedOffersPartial.cshtml  _DeliveryPartial.cshtml  _DetailsInquiryPartial.cshtml  _InProgressOffersPartial.cshtml  _InquiryPartial.cshtml  _NewOffersPartial.cshtml
CourierCastingApp/Views/OrderActive/: Index.cshtml
CourierCastingApp/Views/OrderHistory/: Index.cshtml  _DeliveryPartial.cshtml  _DetailsDeliveryPartial.cshtml  _LocationPartial.cshtml
CourierCastingApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CourierCastingApp/Views/Shared/Components/DeliveryCard/: Default.cshtml
CourierCastingApp/Views/Shared/Components/NavigationBar/: Default.cshtml
CourierCastingApp/Views/Shared/NavigationBars/: _ClientNav.cshtml  _CourrierNav.cshtml  _OfficeWorkerNav.cshtml
CourierCastingApp/wwwroot/css/: deliverForm.css  site.css
CourierCastingApp/wwwroot/js/: deliverForm.js
