CourierCastingApp

--Opis--
Jest to aplikacja umożliwiająca użytkowni na dobór 
wspierany rankomatem najlepszego dostawcy dla jego paczki.

### 1. Klient
- Użytkownik wprowadza dane zamówienia dotyczące jego przesyłki 
  i otrzymuje do wyboru 3 najlepsze oferty od 3 różnych dostawców.
  Użytkownik ma możliwość śledzenia statusu aktywnych zamówień oraz 
  swoje przeglądać przeszłe zamówienia.

### 2. Pracownik firmy kurierskiej
- Pracownik jednej z firm zatrudnijących kurierów ma dostęp do widoku, 
  z poziomu któerego może zatwierdzać lub odrzucać składane przez 
  użytkowników zamówienia. Może również śledzić postępy w realizacji dostaw.

- Pracownik posiada również dostęp do wyszukiwań klientów, które spowodowały 
  zasugerowanie oferty z firmy, w której pracuje dany pracownik.

### 3. Kurier
- Kurier ma dostęp do widoku strony, dzięki któremu może sprawnie sygnalizować 
  postępy w realizacji zamówienia, pozyskiwać informacje dotyczące realizowanego 
  zamówienia.


--Dostępne funkcjonalności--

### 1. Składanie Zleceń Dostaw

- Użytkownicy mogą składać nowe zlecenia dostaw, podając niezbędne informacje, takie jak adres początkowy, adres docelowy itp.

### 2. Przeglądanie Statusu Dostaw

- Użytkownicy mają dostęp do bieżącego statusu swoich przesyłek, począwszy od przyjęcia zlecenia, przez dostarczenie do momentu zakończenia dostawy.

- Kurierzy mogą aktualizować statusy dostarczenia paczek.

### 3. Historia Dostaw

- Użytkownicy mogą przeglądać historię wszystkich swoich dostaw, w tym szczegółowe informacje o każdej z nich.

### 4. Zatwierdzanie nowych zamówień

- Pracownik firmy kurierskiej może zatwierdzać zlecenia nowych przesyłek.




--Wymagania Systemowe--

- Platforma:		Aplikacja jest dostępna jako aplikacja internetowa, kompatybilna z najpopularniejszymi przeglądarkami.
- Uwierzytelnianie: Bezpieczny system uwierzytelniania i autoryzacji użytkowników.
- Baza Danych:		Wydajna baza danych przechowująca informacje o dostawach, użytkownikach, zleceniach itp.