<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bbe683b5-a495-4d01-a6e3-97d9f3ed3371</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\DeliverymanPanel\**" />
    <Compile Remove="Views\Shared\NavigationBars\**" />
    <Content Remove="Views\DeliverymanPanel\**" />
    <Content Remove="Views\Shared\NavigationBars\**" />
    <EmbeddedResource Remove="Views\DeliverymanPanel\**" />
    <EmbeddedResource Remove="Views\Shared\NavigationBars\**" />
    <None Remove="Views\DeliverymanPanel\**" />
    <None Remove="Views\Shared\NavigationBars\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NavigationBarController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Nowy folder\" />
  </ItemGroup>

</Project>
