<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bbe683b5-a495-4d01-a6e3-97d9f3ed3371</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\DeliverymanPanel\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Compile Remove="Views\OrderActive\**" />
    <Compile Remove="Views\Shared\NavigationBars\**" />
    <Compile Remove="Views\Shared\Nowy folder\**" />
    <Content Remove="Views\DeliverymanPanel\**" />
    <Content Remove="Views\NewFolder\**" />
    <Content Remove="Views\OrderActive\**" />
    <Content Remove="Views\Shared\NavigationBars\**" />
    <Content Remove="Views\Shared\Nowy folder\**" />
    <EmbeddedResource Remove="Views\DeliverymanPanel\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\OrderActive\**" />
    <EmbeddedResource Remove="Views\Shared\NavigationBars\**" />
    <EmbeddedResource Remove="Views\Shared\Nowy folder\**" />
    <None Remove="Views\DeliverymanPanel\**" />
    <None Remove="Views\NewFolder\**" />
    <None Remove="Views\OrderActive\**" />
    <None Remove="Views\Shared\NavigationBars\**" />
    <None Remove="Views\Shared\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Client\OrderActiveController.cs" />
    <Compile Remove="Controllers\NavigationBarController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

</Project>
